body {
  background-color: cornsilk;
  font-family: Verdana;
  color: red;
  margin: auto;
  max-width: 1000px;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
}

ul li { 
padding: 5px 0px; 
}


a:hover {
	color:gray;
}


.moredetails {
background-color: white;
padding: 5px;
}

.hours {
text-indent: 40px;
}

#video {
float: right;
padding: 50px;
}

iframe {
border: 0px;
}

.logo img {
display: block;
margin-left: auto;
margin-right: auto;
width: 80%;
padding-top: 10px;
padding-bottom: 10px;
}

.photo {
float: right;
padding: 50px;
width:600px;
position:relative;
display:inline-block;

}

.photo img {
max-width: 100%;
}

.overlay {
   display:none;
}

.photo:hover .overlay {
   width:100%;
   height:100%;
   position:static;
   text-align: center;
   background-color: blue;
   color: black;
   top:0;
   left:0;
   display:inline-block;
    overflow:hidden;
   -webkit-box-sizing:border-box;
   -moz-box-sizing:border-box;
   box-sizing:border-box;
}

.question {
background-color: tan;
}


.attractions {
background-color: brown;
color: black;
padding: 10px;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 10px;
justify-self: center;

}

.attractions > div {
background-color: blue;
text-align: center;
padding: 10px 0;
width: auto;
}

.attraction1 {
grid-column: 1/span 1;  
grid-row: 1/span 1;
}

.attraction2 {
grid-column: 2/span 1;   
grid-row: 1/span 1; 
}

.attraction3 {
grid-column: 1/span 1;  
 grid-row: 2/span 1; 
}

.attraction4 {
grid-column: 2/span 1;  
grid-row: 2/span 1; 

}

.attraction5 {
grid-column: 1/span 1;   
grid-row: 3/span 1; 
}

.attraction6 {
grid-column: 2/span 1;   
grid-row: 3/span 1; 
}

footer {
position: relative;
font-size: 10px;
margin: 50px;
width: 100%;
}

p.copyright {
position: absolute;
width: 100%;
text-align: center;
bottom: 0;
}

#navcontainer .flex {
display: flex;
flex-wrap: wrap;
justify-content: center;
list-style-type: none;

}

.flex a {
text-decoration: none;
color: blue;
}

.flex a:hover {
color: gray;
}


#navcontainer .button {
padding: 5px 20px 5px 20px;
border: 1px solid green;
background-color: white;
}

.flex .active {
background-color: red;
padding: 5px 20px 5px 20px;
border: 1px solid green;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#navcontainer ul li a:hover
{
color: #930;
background: #f5d7b4;
}

#navcontainer a:active
{
background: #c60;
color: #fff;
}

#navcontainer li#active a
{
background: #c60;
border: 1px solid #c60;
color: #fff;
}

@media (max-width: 820px) {
.photo {
float: right;
padding: 50px;
width:400px;
position:relative;
display:inline-block;

}

.photo img {
max-width: 100%;
}

footer {
position: relative;
font-size: 10px;
margin: 50px;
width: 100%;
}

#navcontainer .flex {
display: flex;
flex-wrap: wrap;
justify-content: center;
list-style-type: none;
flex-direction: column;
}

.flex a {
text-decoration: none;
color: teal;
}


#navcontainer .button {
padding: 5px 20px 5px 20px;
border: 1px solid green;
background-color: white;
}

.flex .active {
background-color: red;
padding: 5px 20px 5px 20px;
border: 1px solid green;
}

}
