<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Clubs</title>
<link rel="stylesheet" href="assets/css/home_page.css">
</head>

<div class="logo"> <img src="assets/images/logo.png" alt="Logo"> </div>

<div id="navcontainer">
	<div class="flex">
		<a href="index.html">
		<div class="button">
				<p>Welcome</p>
	    	</div>
	    </a>
	    <a href="dorms.html">
	    <div class="button">
	    	<p>Dorms</p>
	    </div>
	    </a>
	    <a href="dining.html">
	    <div class="button">
	    	<p>Dining</p>
	    </div>
	    </a>
	    <a href="clubs.html">
	    <div class="active">
	    	<p>Clubs</p>
	    </div>
	    </a>
	    <a href="sports.html">
	    <div class="button">
	    	<p>Sports</p>
	    </div>
	    </a>
	    <a href="tips.html">
	    <div class="button">
	    	<p>Tips & Attractions</p>
	    </div>
	    </a>
	    <a href="resources.html">
	    <div class="button">
	    	<p>Resources</p>
	    </div>
	    </a>
	</div>
</div>

<div class="content">
<p>Clubs are a great way to get involved on campus! There are over 300 different clubs that you can join. If there isn't anything of
interest, you can make your own club. You can find clubs online by visiting the
 <a href="https://campusgroups.rit.edu/">Clubs at RIT</a> page. 
 
 <div class="photo">
 <img src="assets/images/clubs.jpg" alt="Clubs">
 <div class="overlay">Clubs at RIT</div>
</div>
 <h3>Different Clubs at RIT</h3>
<ul>
<li>
Amateur Radio Club
</li>
<li>
American Society of Civil Engineers
</li>
<li>
Anime Club
</li>
<li>
Animation Club
<li>
Baja SAE
</li>
<li>
codeRIT
</li>
</ul>
<p>...and so many more. Visit <a href="https://campusgroups.rit.edu/club_signup">this page</a> to view all the clubs.</p>

 
<h3>Club Review Board</h3>
<p>
The Club Review Board meets each week during the school year to discuss forming new groups. The board consists of eight student clubs and two advisors, 
which are the Assistant Director for Campus Life and the Center for Campus Life Graduate Assistant. The students clubs are chosen at random per 
category and are rotated each semester. It is mandatory for clubs to participate on Club Review Board for the duration of the semester if chosen.
</p>

<h3>Starting A New Club</h3>
<ol>
<li>Fill out the New Club Recognition Form
<p>This outlines all the preliminary information, such as the name of the club, the meeting, advisor, and e-board information. 
The application is then sent over to the Review Board and it could take up to 3-4 weeks for review. If approved, you will receive an e-mail
notification within 24 hours of the meeting. It will provide details on what to do next. If denied, you have the opportunity to appeal the decision. 
To do so, reply to the email with the reason for the appeal. If the application is still denied, you must wait one academic year before 
reapplying for a club.
</p>
</li>
<li>Recruiting Members
<p>
To start a new club, there needs to be ten current RIT students recruited with signatures and emails. 
You can hold a general meeting to get students interested while you talk about your group. 
Once there are ten signatures, then you can move on to the next step.
</p>
</li>

<li>Presentation
<p>
At this step, The Director of Clubs and Organization will contact you to go in and present to the board about your club. 
The presentation is 5-10 minutes and should be in a format that will address questions that will be asked (name of club, purpose, mission etc.)
You will need to declare the advisor if applying for Campus Life Recognition and bring the list of ten names of the club members. 
If the group is approved, you will be contacted within 24 hours via email with steps on setting up the club. 
</p>
</li>

<li>Meet with the Tiger Suite Staff
<p>
You will have to meet with Tiger Suite Staff to discuss club policy and procedures first before anything else occurs. 
A club profile and access to club privileges will be given as well. You will learn about how to be a club, what is required, and set up a constitution.
The treasurer will need to meet with the finance staff as well. If applying for Campus Life Recognition, advisor contact information has to be provided
so the staff can verify their agreement and intent to perform functions as club advisor.
</p>
</li>
</ol>

<footer><p class="copyright">&copy; Copyright 2018 Alex Ketavongsa</p></footer>
</div>