<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Dining</title>
<link rel="stylesheet" href="assets/css/home_page.css">
</head>

<div class="logo"> <img src="assets/images/logo.png" alt="Logo"> </div>

<div id="navcontainer">
	<div class="flex">
		<a href="index.html">
		<div class="button">
				<p>Welcome</p>
	    	</div>
	    </a>
	    <a href="dorms.html">
	    <div class="button">
	    	<p>Dorms</p>
	    </div>
	    </a>
	    <a href="dining.html">
		<div class="active">
	    	<p>Dining</p>
	    </div>
	    </a>
	    <a href="clubs.html">
	    <div class="button">
	    	<p>Clubs</p>
	    </div>
	    </a>
	    <a href="sports.html">
	    <div class="button">
	    	<p>Sports</p>
	    </div>
	    </a>
	    <a href="tips.html">
	    <div class="button">
	    	<p>Tips & Attractions</p>
	    </div>
	    </a>
	    <a href="resources.html">
	    <div class="button">
	    	<p>Resources</p>
	    </div>
	    </a>
	</div>
</div>

<div class="content">

<h1>Dining Locations</h1>
<p>There are 19 different dining options located around the RIT campus. Click on the arrows below to view
the location and hours.</p>

<ul>
<li>
<details><summary>Artesano Bakery and Cafe</summary>
<div class="moredetails">
<p>Location: Monroe Hall, 1st floor</p>
<p>Hours of Operation:</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday, Tuesday: 7:30am-6:00pm</p>
<p>Wednesday: 7:30am-1:30pm</p>
<p>Thursday: closed</p>
<p>Friday: 7:30am-5:00pm</p>
<p>Saturday: closed</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Beanz</summary>
<div class="moredetails">
<p>Location: Grace Watson Hall, 1st floor</p>
<p>Hours of Operation:</p>
<div class="hours">
<p>Sunday: 9:00am-11:00pm</p>
<p>Monday: 7:30am-11:00pm</p>
<p>Tuesday: 7:30am-8:00pm</p>
<p>Wednesday-Saturday: closed</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Ben & Jerry's</summary>
<div class="moredetails">
<p>Location: Student Alumni Union, 1st floor</p>
<div class="hours">
<p>Sunday: 12:00pm-5:00pm</p>
<p>Monday: 11:00am-9:00pm</p>
<p>Tuesday: 11:00am-6:00pm</p>
<p>Wednesday-Saturday: closed</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Brick City Cafe</summary>
<div class="moredetails">
<p>Location: Student Alumni Union, 1st floor</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday, Tuesday: 7:00am-10:30am (breakfast), 11:00am-2:00pm (lunch)</p>
<p>Wednesday-Saturday: closed</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Bytes</summary>
<div class="moredetails">
<p>Location: Monroe Hall, 1st floor</p>
<div class="hours">
<p>Sunday: 12:00pm-7:00pm</p>
<p>Monday-Friday: 9:00am-9:00pm</p>
<p>Saturday: 10:00am-9:00pm</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Cafe & Market at Crossroads</summary>
<div class="moredetails">
<p>Location: By Global Village</p>
<div class="hours">
<p>Sunday: 12:00pm-8:00pm</p>
<p>Monday-Saturday: 11:00am-10:00pm</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Campus Concessions</summary>
<div class="moredetails">
<p>Location: Gene Polisseni Center / Gordon Field House, 2nd floor</p>
<div class="hours">
<p>Temporarily Closed</p>
</div>
</div>
</details></li>
<li>
<details><summary>The College Grind</summary>
<div class="moredetails">
<p>Location: CSD Student Development Center, 1st floor</p>
<div class="hours">
<p>Sunday: 9:00am-9:00pm</p>
<p>Monday-Friday: 7:30am-9:00pm</p>
<p>Saturday: 9:00am-9:00pm</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>The Commons</summary>
<div class="moredetails">
<p>Location: CSD Student Development Center, 2nd floor</p>
<div class="hours">
<p>Open 7 Days a Week</p>
<p>Lunch Entree - 11:00 a.m. - 2:00 p.m.</p>
<p>Dinner Entree - 4:30 p.m. - 8:30 p.m.</p>
<p>Stone Oven Pizza - 11:00 a.m. - 12:00 a.m.</p>
<p>Pasta Cucina - 11:00 a.m. - 10:00 p.m.</p>
<p>Grille - 11:00 a.m. - 11:00 p.m.</p>
<p>Shumway Subs & Salads - 11:00 a.m. - 12:00 a.m.</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>The Corner Store</summary>
<div class="moredetails">
<p>Location: Nathaniel Rochester Hall A - Level</p>
<div class="hours">
<p>Sunday-Friday: 8:00am-1:00am</p>
<p>Saturday: 10:30am-1:00am</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Ctrl Alt DELi</summary>
<div class="moredetails">
<p>Location: Golisano Hall, 1st floor</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday-Thursday: 7:30am-8:00pm</p>
<p>Friday: 7:30am-3:00pm</p>
<p>Saturday: closed</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Global Village Cantina and Grill</summary>
<div class="moredetails">
<p>Location: Global Village, 1st floor</p>
<p>Global Grille - Lunch</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday-Saturday: 11:00am-3:00pm</p>
</div>
<p>Global Grille - Dinner</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday-Friday: 4:30pm-8:00pm</p>
<p>Saturday: closed</p>
</div>
<p>Hissho Sushi / Salsarita's</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday-Thursday: 11:00am-9:00pm</p>
<p>Friday: 11:00am-8:00pm</p>
<p>Saturday: 12:00pm-8:00pm</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Gracie's</summary>
<div class="moredetails">
<p>Location: Grace Watson Hall</p>
<p>Breakfast</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday-Friday: 7:00am-11:00am</p>
<p>Saturday: 8:00am-11:00am</p>
</div>
<p>Lunch</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday-Saturday: 11:00am-2:30pm</p>
</div>
<p>Dinner</p>
<div class="hours">
<p>Sunday: 4:30pm-7:00pm</p>
<p>Monday-Friday: 4:30pm-7:30pm</p>
<p>Saturday: 4:30pm-7:00pm</p>
</div>
<p>Brunch</p>
<div class="hours">
<p>Sunday: 11:00am-2:30pm</p>
<p>Monday-Saturday: closed</p>
</div>
<p>Quick Service</p>
<div class="hours">
<p>7 Days a Week</p>
<p>2:30pm-4:00pm</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Java Wally's</summary>
<div class="moredetails">
<p>Location: Wallace Library, 1st floor</p>
<div class="hours">
<p>Sunday: 11:30am-9:00pm</p>
<p>Monday-Thursday: 7:30am-10:30pm</p>
<p>Friday: 7:30am-9:00pm</p>
<p>Saturday: 11:30am-9:00pm</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>The Market</summary>
<div class="moredetails">
<p>Location: Global Village</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday-Friday: 10:00am-10:00pm</p>
<p>Saturday: 12:00pm-8:00pm</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Midnight Oil</summary>
<div class="moredetails">
<p>Location: Inside Crossroads at Global Village</p>
<div class="hours">
<p>Sunday: 10:00am-12:00am</p>
<p>Monday-Friday: 7:30am-12:00am</p>
<p>Saturday: 10:00am-12:00am</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Nathan's Soup and Salad</summary>
<div class="moredetails">
<p>Location: Student Alumni Union, 1st floor</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday-Thursday: 10:00am-6:00pm</p>
<p>Friday: 10:00am-5:00pm</p>
<p>Saturday: 11:00am-2:00pm</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>RITz Sports Zone</summary>
<div class="moredetails">
<p>Location: Student Alumni Union, A Level</p>
<div class="hours">
<p>Sunday: closed</p>
<p>Monday-Friday: 10:45am-7:30pm</p>
<p>Saturday: closed</p>
</div>
</div>
</details>
</li>
<li>
<details><summary>Sol's Underground</summary>
<div class="moredetails">
<p>Location: Sol Heumann Hall, A Level</p>
<div class="hours">
<p>Open 7 Days a Week</p>
<p>Monday-Friday: 11:00am-11:00pm</p>
</div>
</div>
</details>
</li>
</ul>





<h1>Meal Plans</h1>
<div class="photo">
 <img src="assets/images/dining.jpg" alt="Gracie's'">
</div>
<p>Since most freshman students are required to live on campus, they need to have a meal plan to get food from the dining areas. There are 
three different meal plans available depending on how often the student eats.</p>
<p>Tiger 20</p>
<ul>
<li>Cost Per Semester: $2,950</li>
<li>For students who eat 3 meals a day, 7 days a week</li>
<li>Spend nearly $20 a week in Dining Dollars</li>
</ul>
<p>Tiger 14</p>
<ul>
<li>Cost Per Semester: $2,831</li>
<li>For students who eat 2 meals a day, 7 days a week</li>
<li>Spend nearly $33 a week in Dining Dollars</li>
</ul>
<p>Tiger 10</p>
<ul>
<li>Cost Per Semester: $2,724</li>
<li>For students who eat 1-2 meals a day, 7 days a week</li>
<li>Spend nearly $45 a week in Dining Dollars</li>
</ul>
<p>Dining Dollars can be used at any RIT dining location, vending machines, or convenience stores. The great thing about it is that you avoid the 
8% sales tax. You can receive a 10% discount if used at Gracie's. Dining Dollars rolls from Fall Semester into Spring Semester but expires at the end 
of that semester.</p>

<footer><p class="copyright">&copy; Copyright 2018 Alex Ketavongsa</p></footer>
</div>