<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Dorms</title>
<link rel="stylesheet" href="assets/css/home_page.css">
</head>

<div class="logo"> <img src="assets/images/logo.png" alt="Logo"> </div>

<div id="navcontainer">
	<div class="flex">
		<a href="index.html">
		<div class="button">
				<p>Welcome</p>
	    	</div>
	    </a>
	    <a href="dorms.html">
		<div class="active">
	    	<p>Dorms</p>
	    </div>
	    </a>
	    <a href="dining.html">
	    <div class="button">
	    	<p>Dining</p>
	    </div>
	    </a>
	    <a href="clubs.html">
	    <div class="button">
	    	<p>Clubs</p>
	    </div>
	    </a>
	    <a href="sports.html">
	    <div class="button">
	    	<p>Sports</p>
	    </div>
	    </a>
	    <a href="tips.html">
	    <div class="button">
	    	<p>Tips & Attractions</p>
	    </div>
	    </a>
	    <a href="resources.html">
	    <div class="button">
	    	<p>Resources</p>
	    </div>
	    </a>
	</div>
</div>

<div class="content">
<p>All incoming freshmen who do not live within 30 miles from campus are required to live in the residence halls for one academic year.
This is a university requirement and takes effect once you accept RIT's offer of admission. </p>

<h1>Housing Options</h1>
<div class="photo">
 <img src="assets/images/dorm.jpg" alt="Dorms">
</div>
<p>There are numerous dorms that are available for freshman students:</p>
<ul>
<li>Carlton Gibson Hall</li>
<li>Eugene Colby Hall</li>
<li>Frances Baker Hall</li>
<li>Helen Fish Hall</li>
<li>Kate Gleason Hall</li>
<li>Mark Ellingson Hall</li>
<li>Nathaniel Rochester Hall</li>
<li>Peter Peterson Hall</li>
<li>Residence Hall A, B, C, D</li>
<li>Sol Heumann Hall</li>
</ul>

<h1>The Application Process</h1>
<ol>
<li>
<b>Complete the RIT housing contract online and pick a roommate.</b>
<p>You can click <a href="http://myhousing.rit.edu">here</a> to fill out the contract
and choose your roommate.</p></li>
<li>
<b>Get an appointment time to pick your room.</b>
<p>You will get an email with your appointment time for when you can access the myHousing website to select your own room in the residence
halls.</p></li>
<li>
<b>Select your room online.</b>
<p>Your appointment time starts and end in late May. This is the earliest you can go and select a room. You can select a room even if you 
don't have a roommate. Appointment times are assigned based on when you pay your tuition deposit.</p></li>
</ol>

<footer><p class="copyright">&copy; Copyright 2018 Alex Ketavongsa</p></footer>
</div>

