<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Welcome</title>
<link rel="stylesheet" href="assets/css/home_page.css">
</head>

<div class="logo"> <img src="assets/images/logo.png" alt="Logo"> </div>

<div id="navcontainer">
	<div class="flex">
		<a href="index.html">
			<div class="active">
				<p>Welcome</p>
	    	</div>
	    </a>
	    <a href="../index.html">
	    <div class="button">
	    	<p>140 Homepage</p>
	    </div>
	    </a>
	    <a href="dorms.html">
	    <div class="button">
	    	<p>Dorms</p>
	    </div>
	    </a>
	    <a href="dining.html">
	    <div class="button">
	    	<p>Dining</p>
	    </div>
	    </a>
	    <a href="clubs.html">
	    <div class="button">
	    	<p>Clubs</p>
	    </div>
	    </a>
	    <a href="sports.html">
	    <div class="button">
	    	<p>Sports</p>
	    </div>
	    </a>
	    <a href="tips.html">
	    <div class="button">
	    	<p>Tips & Attractions</p>
	    </div>
	    </a>
	    <a href="resources.html">
	    <div class="button">
	    	<p>Resources</p>
	    </div>
	    </a>
	</div>
</div>
	    

<div class="content">
<h1>Welcome to RIT!</h1>
<p>Hey there, freshman/transfer student! You made a wise choice in attending a school that is rated one of the world's leading institutions. 
This site is designed as an informational guide to help you get the most out of your time here. We will talk about dorm options, dining areas, 
clubs, sports, college tips, and things to see in Rochester. </p>

<h1>New Student Orientation</h1>
<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ET2hsFjeuCc" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p>
New Student Orientation is designed to assist first-year and transfer students in transitioning to RIT through a series of events and activities.
The orientation is offered twice per academic year, one in August before fall semester and one in January before spring semester. 
The August orientation is a five-day event that includes campus tours, resource fairs, move-in, games, and much more! The January orientation
is a one-day event that is filled with activities to get to know RIT and other students. It is mandatory for freshman students to attend New Student
Orientation but optional for transfer students.</p>
<p>
After attending orientation, students will be able to: 
</p>
<ul>
<li>Meet with faculty and staff in your academic department</li>
<li>Develop personal connections with other students</li>
<li>Navigate around campus and find the appropriate department 
</ul>

<h1>Once You Arrive</h1>
<p>
Will you be driving to campus? Remember to get a Parking Pass! There are two popular type of passes available for purchase.
You can buy a general or reserved parking pass. The benefit of reserved parking is that it allows you to park in spaces that are closer to the buildings.
The cost for general parking is $50 per semester, or you can pay $100 for the full academic year. The cost for reserved parking depends on the parking
lot and range from $225 up to $360 per year.
</p>

<p>
You will need an RIT ID to check out books, go to the gym, accessing labs and many other things.
Make sure you go to the Registrars Office to get your photo taken OR take advantage of
the new feature where you can upload your own photo!
</p>

<p>
Get your textbooks at Barnes and Noble on campus! If you go with your courselist, they can help you find the required textbooks for the course.
</p>

<footer><p class="copyright">&copy; Copyright 2018 Alex Ketavongsa</p></footer>
</div>