<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Resources</title>
<link rel="stylesheet" href="assets/css/home_page.css">
</head>

<div class="logo"> <img src="assets/images/logo.png" alt="Logo"> </div>

<div id="navcontainer">
	<div class="flex">
		<a href="index.html">
		<div class="button">
				<p>Welcome</p>
	    	</div>
	    </a>
	    <a href="dorms.html">
	    <div class="button">
	    	<p>Dorms</p>
	    </div>
	    </a>
	    <a href="dining.html">
	    <div class="button">
	    	<p>Dining</p>
	    </div>
	    </a>
	    <a href="clubs.html">
	    <div class="button">
	    	<p>Clubs</p>
	    </div>
	    </a>
	    <a href="sports.html">
	    <div class="button">
	    	<p>Sports</p>
	    </div>
	    </a>
	    <a href="tips.html">
	    <div class="button">
	    	<p>Tips & Attractions</p>
	    </div>
	    </a>
	    <a href="resources.html">
	    	    <div class="active">
	    	<p>Resources</p>
	    </div>
	    </a>
	</div>
</div>

<div class="content">
<h1>Citations</h1>
<p>Annekata. (2011, February 27). Javas Cafe Rochester. Retrieved from https://www.flickr.com/photos/39636422@N08/5483735338</p>

<p>Clubs & Student Organizations. (n.d.). Retrieved from https://www.rit.edu/studentaffairs/studenthandbook/clubs-student-organizations</p>

<p>Dining Locations. (n.d.). Retrieved from https://www.rit.edu/fa/diningservices/locations</p>

<p>Freshman Meal Plans. (n.d.). Retrieved from https://www.rit.edu/fa/diningservices/meal-plans/freshman-meal-plans</p>

<p>How TO - Slideshow. (n.d.). Retrieved from https://www.w3schools.com/howto/howto_js_slideshow.asp</p>

<p>Incoming Freshmen: How to Apply 2018-2019 Academic Year. (n.d.). Retrieved from https://www.rit.edu/fa/housing/content/incoming-freshmen-how-apply-2018-2019-academic-year</p>

<p>Intercollegiate Athletics at RIT. (n.d.). Retrieved from https://www.ritathletics.com/sports/2002/8/5/overview.aspx</p>

<p>Intramurals: Overview. (n.d.). Retrieved from https://www.rit.edu/~w-criw/intramurals.php</p>

<p>Kelly. (n.d.). Cycling the Erie Canal Trail and New York. Retrieved from http://www.cycletrekkers.com/cycling-the-erie-canal-trail-and-new-york/</p>

<p>Lux Lounge. (n.d.). Retrieved from https://www.southwedge.com/listing/lux-lounge/</p>

<p>Manage a Club. (n.d.). Retrieved from https://www.rit.edu/studentaffairs/campuslife/clubs/manage-club</p>

<p>New Student Orientation Overview. (n.d.). Retrieved from https://www.rit.edu/studentaffairs/orientation/new-student-orientation-overview</p>

<p>Rochester Museum and Science Center. (n.d.). Retrieved from http://www.rocparent.com/locations/rmsc/</p>

<p>Starting a New Club. (n.d.). Retrieved from https://www.rit.edu/studentaffairs/campuslife/clubs/form-club</p>

<p>Technology, Rochester Institute of. “RIT New Student Orientation 2018.” YouTube, YouTube, 23 Aug. 2018, www.youtube.com/watch?v=ET2hsFjeuCc.</p>

<p>The Marketplace Mall; Henrietta (Rochester), New York. (2010, December 04). Retrieved from http://www.labelscar.com/new-york/the-marketplace-mall</p>

<p>The Strong National Museum of Play. (2018, May 07). Retrieved from https://ordinarymanextraordinarydad.wordpress.com/2018/05/07/the-strong-national-museum-of-play/</p>

<p>Things to do Around Town. (n.d.). Retrieved from https://www.rit.edu/academicaffairs/global/things-do-around-town<p>

<p>Thomasfrank. (2017, August 15). 42 College Tips I Learned Freshman Year. Retrieved from https://collegeinfogeek.com/42-things-i-learned-freshman-year/</p>

<p>Tutorialspoint.com. (n.d.). Display or over image on :hover in HTML. Retrieved from https://www.tutorialspoint.com/Display-div-or-span-over-image-on-hover-in-HTML</p>

<h1>Questions & Answers</h1>
<div class="question">
<p>A. Which element of the site is the graphic created from scratch?</p>
</div>
<p>The graphic that I made from scratch is the logo that is the banner on top of each page. I created it using Photoshop. </p>

<div class="question">
<p>B. What type of embedded media was used on the site and on which page(s) it is located?</p>
</div>
<p>I used an embedded YouTube video on the Welcome page that demonstrates what New Student Orientation at RIT is all about.</p>

<div class="question">
<p>C. Which image on the site uses a CSS image rollover effect?</p>
</div>
<p>The image used on the Clubs page uses an effect that displays a caption when the image is hovered over. I followed a tutorial from Tutorialspoint
to achieve this and changed a few things like the position and color of the text.</p>

<div class="question">
<p>D. Provide details about any JavaScript used and an explanation of why that script was selected.</p>
</div>
<p>I found a Javascript script on W3Schools that creates a photo slideshow. I implemented this on the Tips & Attractions page because it
lets me display photos of all the great attractions there are to see in Rochester. By using the slideshow, it keeps the page clean and clutter-free
because there aren't several photos that needs to be scrolled through.</p>

<div class="question">
<p>E. Provide a 2-3 paragraph summary of the website. What 3 factors of the site were done really well and 2 factors that could use improvement.</p>
</div>
<p>The website is a great informational source for Freshmen students entering RIT. It has important information that is summarized and easy to 
understand. It can be hard to find this information on the actual RIT website so my website does a good job at presenting it. I believe the factors 
that I have done really well on the site are the content, photos, and logo. The content presents RIT freshmen with a load of information to 
settle into the RIT community. The photos add more details and make the site more interesting. The logo resembles the tiger stripes and makes the site
stand out really well.</p>
<p>There are some factors that could use improvement as well. If I had more time, I feel that I could have spent more time on the design. I could have 
made the site look less "basic." I could have enhanced the navigation bar and used JavaScript to add more features. Another thing is I could have improved
on is the media queries. It does not look as polished as the desktop site, I would have liked to add some enhancements to make it more mobile-friendly.</p>

<footer><p class="copyright">&copy; Copyright 2018 Alex Ketavongsa</p></footer>
</div>