<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Sports</title>
<link rel="stylesheet" href="project3/assets/css/home_page.css">
</head>

<div class="logo"> <img src="assets/images/logo.png" alt="Logo"> </div>

<div id="navcontainer">
	<div class="flex">
		<a href="index.html">
		<div class="button">
				<p>Welcome</p>
	    	</div>
	    </a>
	    <a href="dorms.html">
	    <div class="button">
	    	<p>Dorms</p>
	    </div>
	    </a>
	    <a href="dining.html">
	    <div class="button">
	    	<p>Dining</p>
	    </div>
	    </a>
	    <a href="clubs.html">
	    <div class="button">
	    	<p>Clubs</p>
	    </div>
	    </a>
	    <a href="sports.html">
	     <div class="active">
	    	<p>Sports</p>
	    </div>
	    </a>
	    <a href="tips.html">
	    <div class="button">
	    	<p>Tips & Attractions</p>
	    </div>
	    </a>
	    <a href="resources.html">
	    <div class="button">
	    	<p>Resources</p>
	    </div>
	    </a>
	</div>
</div>

<div class="content">
<p>The RIT "Tigers" became the official mascot for the school in 1955-56, following an undefeated basketball season. 
Originally the mascot was called "Techmen" and the school colors were blue and gray. 
Harry Watts, former sports information director, saw the lack in team identification and suggested "Tiger" in 1955.
About two years later, the school adopted burnt umber, orange, and white as the official school athletic colors.</p>
<h1>Sport Teams</h1>
<p>RIT teams are members of the National Collegiate Athletic Association (NCAA), the Eastern College Athletic Conference (ECAC), 
the Atlantic Hockey Association, the Liberty League, and the New York State Women’s Collegiate Athletic Association.</p>
<div class="photo">
 <img src="assets/images/tiger.png" alt="Mascot">
 </div>
 <div class="photo">
 <img src="assets/images/sports.jpg" alt="Sports">
</div>
<h2>Fall Varsity Sports</h2>
<ul>
<li>
Men's/Women's Cross Country
</li>
<li>
Men's/Women's Soccer
</li>
<li>
Women's Tennis
</li>
<li>
Women's Volleyball
</li>
</ul>
<h2>Winter Varsity Sports</h2>
<ul>
<li>
Men's/Women's Basketball
</li>
<li>
Men's/Women's Ice Hockey (NCAA Division I)
</li>
<li>
Men's/Women's Swimming</li>
<li>
Men's/Women's Indoor Track
</li>
<li>
Men's Wrestling
</li>
</ul>
<h2>Spring Varsity Sports</h2>
<ul>
<li>
Men's Baseball
</li>
<li>
Men's/Women's Crew
</li>
<li>
Men's/Women's Lacrosse
</li>
<li>
Women's Softball
</li>
<li>
Men's Tennis
</li>
<li>
Men's/Women's Track and Field
</li>
</ul>

<h1>Intramural Sports</h1>
<p>There are intramural sports in everything from basketball to inner-tube water polo. There are tournaments that 
keep the competition up. There are more than 50% of students that participate in intramural sports each year, making
it a great way to make friends. All participants must register on the <a href="https://recreation.rit.edu/ ">Online Portal</a> to play. Team captains must maintain 
accurate rosters on IMLeagues. If a player is not on a roster, they cannot participate. Also, players cannot participate in D1
and recreational for the same sport.</p>
<h2>Leagues</h2>
<ul>
<li>
Division 1: more competitve, players may have played the sport before or were varsity players or club team members.
</li>
<li>
Rec: not as competitve, players may be playing for the first time or don't have much experience.
</li>
<li>
Co-Ed: In order to form a co-ed team, there must be an enough women each week (Example: 3 women, 3 men, and a goalie in Soccer)
</li>
</ul>

</div>
<footer><p class="copyright">&copy; Copyright 2018 Alex Ketavongsa</p></footer>
